{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Logic App (Node.js)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "func: host start"
    },
    {
      "name": "Launch Logic App Designer",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/func",
      "runtimeArgs": ["host", "start"],
      "cwd": "${workspaceFolder}/src/Email2ADO-Workflow",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
